SLACK_APP_TOKEN= # App token for your slack bot. Starts with 'xapp'
SLACK_BOT_TOKEN= # Bot token for the bot. Starts with 'xoxb'
CHANNEL_ID= # Channel ID for staff. Begins with 'C'
SLACK_USER_TOKEN= # User token, used to delete messages of other users (Fails to delete them if you aren't an admin)
AIRTABLE_API_KEY= # API key for airtable to keep track of threads
AIRTABLE_BASE_ID= # ID of the base you want to store threads in
FRAUDPHEUS_WEBHOOK_SECRET= # Secret for verifying incoming webhooks from the frontend
FRAUDPHEUS_API_KEY= # API key for the frontend to access the API
WEBSOCKET_MODE= # Whether or not to use websocket mode. (default: true)
PORT= # If not using websocket mode, the port to run the server on (default: 8000)
IS_DEVELOPMENT= # Set to true to use /fdchat_dev instead of /fdchat for the Slack command
WEBHOOK_URLS= # Comma-separated list of webhook URLs to send events to (optional)
HACKATIME_ADMIN_KEY= # Admin API key from hackatime to fetch trust levels (optional)
JOE_URL= # Joe's URL